# InetBankingPractice

./: log4j.properties  pom.xml
Configuration/: config.properties
log/: application.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/inetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/testData/: LoginData.xlsx
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java
